{
  "robotWidth": 0.9,
  "robotLength": 0.82,
  "holonomicMode": true,
  "pathFolders": [
    "3NoteAutoThroughAmp",
    "3NoteAutoThroughAmpLeft",
    "5NoteAutoAroundStage",
    "7NoteAuto",
    "FrontRow4NoteAuto",
    "MiddleRush3NoteAuto",
    "test",
    "PIDAuto",
    "SourceSide3NoteAuto",
    "SourceSide3NoteAutoRight",
    "SpeakerSide3NoteAuto",
    "Zayde3NoteAuto"
  ],
  "autoFolders": [
    "3NoteAutoThroughAmpVarients",
    "frontRow",
    "FarNotesAroundStageVarients",
    "OtherAutos",
    "SourceSide3NoteAutoVarients",
    "misc"
  ],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 400.0,
  "defaultMaxAngAccel": 400.0,
  "maxModuleSpeed": 4.5
}